---
layout: page
title: Blog
pagetitle: Magento Blog Tutorial by Mageplaza
description: "The Magento Blog posts"
pagedescription: "The Magento Blog posts"
permalink: "/blog/"

redirect_from:
  - /blog-posts/
  - /posts/
  - /categories/blog
  - /categories/blog/
---

<div class="container">

	<div class="row previews">
		{% for post in site.posts %}
			<div class="col-lg-12 col-sm-12">
				<a href="{{ site.url }}{{ post.url }}" class="post-image-link">
	                <h2>{{ post.title }}</h2>
	            </a>

	            <p>{{ post.excerpt }}</p>
			</div>	 
		{% endfor %}
	</div>


</div>


